{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/Tensor-Array"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "cl.exe"
        }
    ],
    "version": 4
}