{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "cpack",
            "command": "cpack",
            "args": [
                "-C",
                "CPackConfig.cmake"
            ]
        },
        {
            "label": "make",
            "command": "make",
            "args": [
                "install"
            ]
        },
        {
            "label": "cmake build",
            "dependsOn": [
                "cmake",
                "make"
            ],
            "problemMatcher": [
                "$nvcc"
            ]
        }
    ]
}